// large board styles, main interaction point for users

.mainboard {
	width: 600px;
	height: 600px;
	background: #333;
	margin: 30px auto;
}

.row {
	clear: left;
	width: 100%;
	height: 30%;
	margin: 0 0 5%;
}

.row:last-child {
	margin: 0;
}

.square {
	float: left;
	width: 30%;
	height: 100%;
	margin: 0 5% 0 0;
	background: #fff;
}

.square:last-child {
	margin: 0;
}

.selected {

}

.p1 {
	
}

.p2 {

}

